<!DOCTYPE html>
<html>
  <head>
    <title>Animsprite.js</title>
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <script src="js/libraries/p5.js" type="text/javascript"></script>

    <!-- Uncomment the lines below to include extra p5 libraries -->
    <!--<script src="libraries/p5.dom.js" type="text/javascript"></script>-->
    <!--<script src="libraries/p5.sound.js" type="text/javascript"></script>-->

    <script src="js/animsprite.js" type="text/javascript"></script>
    <script src="js/bacterium.js" type="text/javascript"></script>
    <script src="js/human.js" type="text/javascript"></script>
    <script src="js/sketch.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="container"></div>
    Sprite class for p5.js. Try arrow keys, space bar, click...<br>
    <a href="https://github.com/n1ckfg/Animspritejs">[ source ]</a>
  </body>
</html>
